provider:
  name: "mazza-sca-test"
  compliance: "SCCA"
  cidr: "10.0.0.0/16"
  aws:
    s3:
      bucket: 
        name: "f5-sca-mazza"
        folder: "mazza-bigip-tierx-apps"
    ec2:
      sshkeyname: "mazza-aws"
  license:
    bigip1: "UHZUR-UJGYN-CWWWB-ZWHKE-DRNQUTG"
    bigip2: "BMQVM-RJVRK-DKSIF-WWHER-MVUYIRQ"
    bigip3: "IKKJT-QFPWT-OAWKA-UBAMJ-QCPSHGE"
    bigip4: "HLJUA-BEPNV-KRXMF-LGFHY-GOJEHHA"
  licenses: [
    "UHZUR-UJGYN-CWWWB-ZWHKE-DRNQUTG",
    "BMQVM-RJVRK-DKSIF-WWHER-MVUYIRQ",
    "IKKJT-QFPWT-OAWKA-UBAMJ-QCPSHGE",
    "HLJUA-BEPNV-KRXMF-LGFHY-GOJEHHA"
  ]
  