# branches
# work-mazza-tmsh-updates
# master
sca:
  name: "mazza-sca-dev"
  compliance: "SCCA"
  cidr: "10.0.0.0/16"
  git:
    owner: "mikeoleary"
    branch: "work-mazza-tmsh-updates"
  aws:
    s3:
      bucket: 
        name: "f5-sca-mazza"
        folder: "work-mazza-tmsh-updates"
    ec2:
      sshkeyname: "mazza-aws"
      tier1Size: "c4.xlarge"
      tier2Size: "c4.2xlarge"
    cf:
      template:
        url: "https://f5-sca-mazza.s3.amazonaws.com/work-mazza-tmsh-updates/aws-quickstart-scca-main-same-net.json"
      pipeline:
        url: "https://f5-sca-mazza.s3.amazonaws.com/work-mazza-tmsh-updates/deploy-pipeline.template"
        name: "sca-git-pipeline-work-mazza-tmsh-updates"
  license:
    bigip1: "{{ vault_license.bigip1 }}"
    bigip2: "{{ vault_license.bigip2 }}"
    bigip3: "{{ vault_license.bigip3 }}"
    bigip4: "{{ vault_license.bigip4 }}"
  