sca:
  name: "mazza-sca-test"
  compliance: "SCCA"
  cidr: "10.0.0.0/16"
  aws:
    s3:
      bucket: 
        name: "f5-sca-mazza"
        folder: "mazza-bigip-tierx-apps"
    ec2:
      sshkeyname: "mazza-aws"
      tier1Size: "c4.xlarge"
      tier2Size: "c4.2xlarge"
    cf:
      template:
        url: "https://f5-sca-mazza.s3.amazonaws.com/mazza-bigip-tierx-apps/aws-quickstart-scca-main-same-net.json"
      pipeline:
        url: "https://f5-sca-mazza.s3.amazonaws.com/mazza-bigip-tierx-apps/deploy-pipeline.template"
        name: "sca-git-pipeline"
  license:
    bigip1: "{{ vault_license.bigip1 }}"
    bigip2: "{{ vault_license.bigip2 }}"
    bigip3: "{{ vault_license.bigip3 }}"
    bigip4: "{{ vault_license.bigip4 }}"
  