provider:
  name: "mazza-sca-test"
  compliance: "SCCA"
  cidr: "10.0.0.0/16"
  aws:
    s3:
      bucket: 
        name: "f5-sca-mazza"
        folder: "mazza-bigip-tierx-apps"
    ec2:
      sshkeyname: "mazza-aws"
  license:
    bigip1: "OWEFD-SMYGR-HWZLK-JRXIS-GOHVRYW"
    bigip2: "-"
    bigip3: "-"
    bigip4: "-"
  