provider:
  name: "mazza-sca-test"
  compliance: "SCCA"
  cidr: "10.0.0.0/16"
  aws:
    s3:
      bucket: 
        name: "f5-sca-mazza"
        folder: "mazza-bigip-tierx-apps"
    ec2:
      sshkeyname: "mazza-aws"
  license:
    bigip1: "UKCRM-SZVGO-FUHKL-TFTMG-XJVDFLC"
    bigip2: "UKHIY-AUFMO-CWCSI-ZUTJN-IJYUVTC"
    bigip3: "GLGCU-VJZAS-VSNIA-GWHDS-QKDYTMU"
    bigip4: "SAGIE-CQTTS-ULIAR-GXUKK-ZHVPUHN"
  licenses: [
    "UKCRM-SZVGO-FUHKL-TFTMG-XJVDFLC",
    "UKHIY-AUFMO-CWCSI-ZUTJN-IJYUVTC",
    "GLGCU-VJZAS-VSNIA-GWHDS-QKDYTMU",
    "SAGIE-CQTTS-ULIAR-GXUKK-ZHVPUHN"
  ]
  